apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-ws"
  description: "test ws"
  annotations:
    github.com/project-slug: paulcroarkin/test-ws
    backstage.io/techdocs-ref: url:https://github.com/paulcroarkin/test-ws
spec:
  type: service
  lifecycle: experimental
  owner: "paulcroarkin"
